<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
      /* The sidebar menu */
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
        
      input[type=button], input[type=submit], input[type=reset] {
        background-color: #007bfa;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }

      button[type=button] {
        background-color: #007bfa;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      /*
      input[type=button]:hover, input[type=submit]:hover {
        background-color: ##0057ff;
        color: white;
      }

      button[type=button]:hover {
        background-color: ##0057ff;
        color: white;
      }
      */

      /* Style page content */
      .main {
        padding: 0px 10px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>{% block title %}Patient Portal{% endblock %}</title>
</head>

<body>
  <!-- Page content -->
  <div class="main">
    <div class="row justify-content-center">
      <div class="col-8">
        {% block heading %}
        <h1 class="mt-2">Patient Portal</h1>
        {% endblock %}
        <hr class="mt-0 mb-4">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>

  </div>


</body>
</html>