<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
      /* The sidebar menu */
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
      }
      
      /* Style for 'logged in as' */
      .topnav span {
        float: right;
        color: #f2f2f2;
        padding: 14px 16px;
        text-align: center;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }

      input[type=button], input[type=submit]{
        background-color: #007bfa;
        border: none;
        border-radius: 5px;
        color: white;
        text-align: center;
        cursor: pointer;
      }

      input[type=submit]:hover, input[type=button]:hover  {
        background-color: #0069ff;
      }

      /* Solid border */
      hr.solid {
      border-top: 3px solid #bbb;
      }

      /* Style page content */
      .main {
        padding: 0px 10px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>{% block title %}Patient Portal{% endblock %}</title>
</head>

<body>
  <!-- Side navigation -->
  <div class="topnav">
    <a href="/patient_portal">Home</a>
    <a href="/patient_portal/detail">Account</a>
    <a href="/patient_portal/patient_visits">Visits</a>
    <a href="/patient_portal/patient_billing">Billing</a>
    <a href="/patient_portal/insurance">Insurance</a>
    <a href="{% url 'logout' %}">Logout</a>
    <span class="navbar-text">Logged in as {{ user.get_username }}</span>
  </div>

  <!-- Page content -->
  <div class="main">
    <div class="row justify-content-center">
      <div class="col-8">
        <hr class="mt-0 mb-4">
        {% block content %}
        <h1 class="mt-2">Patient Portal</h1>
        {% endblock %}
      </div>
    </div>
  </div>

  </div>


</body>
</html>